
buildscript {

    ext.kotlin_version = '1.3.70'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.okitaasuka'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70')

    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.70')

    implementation(group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2')

    implementation(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3')

    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.19')

    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.6')


//    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

//    implementation(group: 'org.jdom', name: 'jdom', version: '2.0.2')

//    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "org.asuka.export.ExportDataKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//sourceSets.main.resources.srcDirs = ["src/main/kotlin","src/main/resources"]

processResources {
    from('src/main/kotlin') {
        include '**/*.xml'
        exclude "**/*.java"
    }
    from('src/main/resources') {
        exclude { "**/*.*" }
    }
}